<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xt="http://wam.inrialpes.fr/xtiger" xml:lang="en" lang="en">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>Template pour DIDACTIC - Choix des thématiques</title>
		<style type="text/css">
			html, body {
				margin: 5px;
			}
			.titre {
				border:1px solid #000000;
				text-align:center;
				margin:5px;
			}
			.description_situation {
				border:1px solid #000000;
				margin:5px;
			}
			.activite_analyse {
				border:1px solid #000000;
				margin:5px;
			}
			.nouvelles_pratiques {
				border:1px solid #000000;
				margin:5px;
			}
			.situation {
				border:1px solid #FFA500;
				margin:10px;
			}
			.nouvelle_pratique {
				border:1px solid #FFA500;
				margin:10px;
			}
			.idees_nouvelles_pratiques {
				border:1px solid #FFA500;
				margin:10px;
			}
		</style>
		
		<xt:head version="0.8" templateVersion="1.0">
		
			<xt:component name="situation">
				<div class="situation">
					Description de <xt:use label="nom_auteur" types="string">Auteur</xt:use><br/>
					<xt:option label="domain"><xt:use label="domaine" types="string">Domaine d'enseignement</xt:use></xt:option><br/>
					<xt:option label="type_activite"><xt:use label="type_activite" types="string">Type d'activités pédagogique (cours, séminaires, TP,...)</xt:use></xt:option><br/>
					<xt:option label="niveau"><xt:use label="niveau" types="string">Niveau d'enseignement</xt:use></xt:option><br/>
					<xt:option label="nombre_etudiants"><xt:use label="nombre_etudiants" types="string">Nombre d'étudiants</xt:use></xt:option><br/>
					<xt:option label="scenario_pedagogique"><xt:use label="scenario_pedagogique" types="scenario_pedagogique"></xt:use></xt:option>
					<xt:option label="evenement"><xt:use label="evenement" types="evenement"></xt:use></xt:option>
				</div>
			</xt:component>
			
			<xt:component name="scenario_pedagogique">
				<div class="scenario_pedagogique">
					<h4>Scénario pédagogique</h4>
					<i>Objectifs ou compétences visées</i><br/>
					<xt:repeat label="objectifs">
						<xt:use label="objectif" types="string">Objectif 1</xt:use>
					</xt:repeat>
					<xt:option label="activites">
						<xt:component name="actvites">
							<i>Activités</i><br/>
							<xt:repeat label="activites">
								<xt:use label="activite" types="string">Activité 1</xt:use><br/>
							</xt:repeat>
						</xt:component>
					</xt:option>
					<xt:option label="evaluations">
						<xt:component name="evaluations">
							<i>Evaluation</i><br/>
							<xt:repeat label="evaluations">
								<xt:use label="evaluation" types="string">Evaluation 1</xt:use><br/>
							</xt:repeat>
						</xt:component>
					</xt:option>
				</div>
			</xt:component>
		
			<xt:component name="evenement">
				<div class="evenement">
					<h4>Evénements</h4>
					<i>Expériences vécues</i><br/>
					<xt:repeat label="experiences">
						<xt:use label="experience" types="string">Expérience 1</xt:use><br/>
					</xt:repeat>
					<xt:option label="discussion">
						<xt:component name="discussion_opt">
							<i>Discussion</i><br/>
							<xt:repeat label="discussions">
								<xt:use label="discussion" types="discussion"></xt:use><br/>
							</xt:repeat>
						</xt:component>
					</xt:option>
				</div>
			</xt:component>
			
			<xt:component name="discussion">
				<xt:use label="question" types="string">Question</xt:use><br/>
				<xt:use label="piste" types="string">Pistes suggérées</xt:use>
			</xt:component>
			
			<xt:component name="pratique">
				<div class="nouvelle_pratique">
					<xt:use label="auteur" types="string">Auteur</xt:use><br/>
					<xt:option label="domaine"><xt:use label="domain" types="string">Domaine d'enseignement</xt:use></xt:option><br/>
					<xt:option label="type_activite"><xt:use label="type_activity" types="string">Type d'activités pédagogique (cours, séminaires, TP,...)</xt:use></xt:option><br/>
					<xt:option label="level"><xt:use label="niveau" types="string">Niveau d'enseignement</xt:use></xt:option><br/>
					<xt:option label="idees_nouvelles_pratiques">
						<xt:component name="idees_nouvelles_pratiques">
							<h2>Idées de nouvelles pratiques</h2>
							<xt:repeat label="idees_nouvelles_pratiques">
								<xt:use label="idee_nouvelle_pratique" types="idee_nouvelle_pratique"></xt:use>
							</xt:repeat>
						</xt:component>
					</xt:option>
				</div>
			</xt:component>
			
			<xt:component name="idee_nouvelle_pratique">
				<div class="idees_nouvelles_pratiques">
					<xt:use label="idee" types="string"></xt:use>
				</div>
			</xt:component>
			
		</xt:head>
	</head>
	<body>
		<h1 class="title"><xt:use label="titre" types="string">Thématiques traitées</xt:use></h1>
		<h2><xt:use label="nom_cop" types="string">Nom de la COP</xt:use></h2>
		<h2><xt:use label="date_reunion" types="string">Date de la réunion</xt:use></h2>
		<h2><xt:use label="auteur_document" types="string">Auteur du document</xt:use></h2>
		
		<xt:option label="description_situation">
			<xt:component name="description_situation">
				<div class="description_situation">
					<h2><xt:use label="situation_originale" types="string">Description de la ou des situations originales</xt:use></h2>
					<xt:repeat label="situations">
						<xt:use label="situation" types="situation"></xt:use>
					</xt:repeat>
				</div>
			</xt:component>
		</xt:option>
		
		<xt:option label="activite_analyse">
			<xt:component name="activite_analyse">
				<div class="activite_analyse">
					<h2>Activité soutenant l'analyse</h2>
					<xt:use label="methode" types="string">Méthode utilisée</xt:use><br/>
					<xt:use label="ressources" types="string">Ressources utilisées</xt:use><br/>
					<xt:use label="processus" types="string">Description du processus</xt:use>
				</div>
			</xt:component>
		</xt:option>
		
		<xt:option label="nouvelles_pratiques">
			<xt:component name="pratiques">
				<div class="nouvelles_pratiques">
					<h2>Nouvelles pratiques envisagées</h2>
					<xt:repeat label="pratiques">
						<xt:use label="pratique" types="pratique"></xt:use>
					</xt:repeat>
				</div>
			</xt:component>
		</xt:option>
	</body>
</html>