<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xt="http://wam.inrialpes.fr/xtiger" xml:lang="en" lang="en">

	<head>

		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>Template pour DIDACTIC - Choix des thématiques</title>
		<style type="text/css">
			html, body {
				margin: 5px;
			}
			.titre {
				border:1px solid #000000;
				text-align:center;
				margin:5px;
			}
			.description_situation {
				border:1px solid #000000;
				margin:5px;
			}
			.activite_analyse {
				border:1px solid #000000;
				margin:5px;
			}
			.nouvelles_pratiques {
				border:1px solid #000000;
				margin:5px;
			}
			.situation {
				border:1px solid #FFA500;
				margin:10px;
			}
			.nouvelle_pratique {
				border:1px solid #FFA500;
				margin:10px;
			}
			.idees_nouvelles_pratiques {
				border:1px solid #FFA500;
				margin:10px;
			}
		</style>
		
		<xt:head version="0.8" templateVersion="1.0">
			<xt:union name="domaines" include="anglais anthropologie archeologie histoire art langues music pedagogie philo_classique philo plurilinguisme psycho sciences_religions sciences_education slavistique social" exclude="social slavistique bla"></xt:union>
			<xt:component name="situation">
				<div class="situation">
					Description de <xt:use label="nom_auteur" types="string">Auteur</xt:use><br/>
					<xt:option label="domaine"><xt:use label="domaine" types="domaines"></xt:use></xt:option><br/>
					<xt:option label="type_activite"><xt:use label="type_activite" types="acc_indiv cours tp_exo seminaire"></xt:use></xt:option><br/>
					<xt:option label="niveau"><xt:use label="niveau" types="bachelor1 bachelor2 bachelor3 master cycle3 autre"></xt:use></xt:option><br/>
					<xt:option label="nombre_etudiants"><xt:use label="nombre_etudiants" types="string">Nombre d'étudiants</xt:use></xt:option><br/>
					<xt:option label="scenario_pedagogique"><xt:use label="scenario_pedagogique" types="scenario_pedagogique"></xt:use></xt:option>
					<xt:option label="evenement"><xt:use label="evenement" types="evenement"></xt:use></xt:option>
				</div>
			</xt:component>
			
			<xt:component name="scenario_pedagogique">
				<div class="scenario_pedagogique">
					<h4>Scénario pédagogique</h4>
					<i>Objectifs ou compétences visées</i><br/>
					<xt:repeat label="objectifs">
						<xt:use label="objectif" types="string">Objectif 1</xt:use>
					</xt:repeat>
					<xt:option label="activites">
						<xt:component name="actvites">
							<i>Activités</i><br/>
							<xt:repeat label="activites">
								<xt:use label="activite" types="string">Activité 1</xt:use><br/>
							</xt:repeat>
						</xt:component>
					</xt:option>
					<xt:option label="evaluations">
						<xt:component name="evaluations">
							<i>Evaluation</i><br/>
							<xt:repeat label="evaluations">
								<xt:use label="evaluation" types="string">Evaluation 1</xt:use><br/>
							</xt:repeat>
						</xt:component>
					</xt:option>
				</div>
			</xt:component>
		
			<xt:component name="evenement">
				<div class="evenement">
					<h4>Evénements</h4>
					<i>Expériences vécues</i><br/>
					<xt:repeat label="experiences">
						<xt:use label="experience" types="string">Expérience 1</xt:use><br/>
					</xt:repeat>
					<xt:option label="discussion">
						<xt:component name="discussion_opt">
							<i>Discussion</i><br/>
							<xt:repeat label="discussions">
								<xt:use label="discussion" types="discussion"></xt:use><br/>
							</xt:repeat>
						</xt:component>
					</xt:option>
				</div>
			</xt:component>
			
			<xt:component name="discussion">
				<xt:use label="question" types="string">Question</xt:use><br/>
				<xt:use label="piste" types="string">Pistes suggérées</xt:use>
			</xt:component>
			
			<xt:component name="pratique">
				<div class="nouvelle_pratique">
					<xt:use label="auteur" types="string">Auteur</xt:use><br/>
					<xt:option label="domaine"><xt:use label="domaine" types="anglais anthropologie archeologie histoire art langues music pedagogie philo_classique philo plurilinguisme psycho sciences_religions sciences_education slavistique social"></xt:use></xt:option><br/>
					<xt:option label="type_activite"><xt:use label="type_activity" types="acc_indiv cours tp_exo seminaire"></xt:use></xt:option><br/>
					<xt:option label="level"><xt:use label="niveau" types="bachelor1 bachelor2 bachelor3 master cycle3 autre"></xt:use></xt:option><br/>
					<xt:option label="idees_nouvelles_pratiques">
						<xt:component name="idees_nouvelles_pratiques">
							<h2>Idées de nouvelles pratiques</h2>
							<xt:repeat label="idees_nouvelles_pratiques">
								<xt:use label="idee_nouvelle_pratique" types="idee_nouvelle_pratique"></xt:use>
							</xt:repeat>
						</xt:component>
					</xt:option>
				</div>
			</xt:component>
			
			<xt:component name="idee_nouvelle_pratique">
				<div class="idees_nouvelles_pratiques">
					<xt:use label="idee" types="string"></xt:use>
				</div>
			</xt:component>
			
			<!-- Types d'activits -->
			<xt:component name="acc_indiv">Accompagnement individuel</xt:component>
			<xt:component name="cours">Cours</xt:component>
			<xt:component name="tp_exo">TP/Exercices</xt:component>
			<xt:component name="seminaire">Séminaire</xt:component>
			
			<!-- Niveau d'enseignement -->
			<xt:component name="bachelor1">Bachelor 1</xt:component>
			<xt:component name="bachelor2">Bachelor 2</xt:component>
			<xt:component name="bachelor3">Bachelor 3</xt:component>
			<xt:component name="master">Master</xt:component>
			<xt:component name="cycle3">3eme Cycle</xt:component>
			<xt:component name="autre">Autre</xt:component>
			
			<!-- Domaines d'enseignement -->
			<xt:component name="anglais">Anglais</xt:component>
			<xt:component name="anthropologie">Anthropologie sociale Richard Virenque</xt:component>
			<xt:component name="archeologie">Archéologie</xt:component>
			<xt:component name="histoire">Histoire</xt:component>
			<xt:component name="art">Histoire de l'Art</xt:component>
			<xt:component name="langues">Langues et littératures</xt:component>
			<xt:component name="music">Musicologie</xt:component>
			<xt:component name="pedagogie">Pédagogie curative</xt:component>
			<xt:component name="philo_classique">Philologie classique</xt:component>
			<xt:component name="philo">Philologie</xt:component>
			<xt:component name="plurilinguisme">Plurilinguisme et didactique des langues étrangères</xt:component>
			<xt:component name="psycho">Psychologie</xt:component>
			<xt:component name="sciences_religions">Science des religions</xt:component>
			<xt:component name="sciences_education">Sciences de l'éducation</xt:component>
			<xt:component name="slavistique">Slavistique</xt:component>
			<xt:component name="social">Travail social et politiques sociales</xt:component>
			
		</xt:head>
	</head>
	<body>
		<xt:use label='coucou' types='span string' />
		<h1>Jonathan</h1>
		<h1 class="title"><xt:use label="titre" types="string">Thématiques traitées</xt:use></h1>
		<h2><xt:use label="nom_cop" types="string">Nom de la COP</xt:use></h2>
		<h2><xt:use label="date_reunion" types="string">Date de la réunion</xt:use></h2>
		<h2><xt:use label="auteur_document" types="string">Auteur du document</xt:use></h2>
		<xt:option label="description_situation">
			<xt:component name="description_situation">
				<div class="description_situation">
					<h2><xt:use label="situation_originale" types="string">Description de la ou des situations originales</xt:use></h2>
					<xt:repeat label="situations">
						<xt:use label="situation" types="situation"></xt:use>
					</xt:repeat>
				</div>
			</xt:component>
		</xt:option>
		
		<xt:option label="activite_analyse">
			<xt:component name="activite_analyse">
				<div class="activite_analyse">
					<h2>Activités soutenant l'analyse</h2>
					<xt:use label="methode" types="string">Méthode utilisée</xt:use><br/>
					<xt:use label="ressources" types="string">Ressources utilisées</xt:use><br/>
					<xt:use label="processus" types="string">Description du processus</xt:use>
				</div>
			</xt:component>
		</xt:option>
		
		<xt:option label="nouvelles_pratiques">
			<xt:component name="pratiques">
				<div class="nouvelles_pratiques">
					<h2>Nouvelles pratiques envisagées</h2>
					<xt:repeat label="pratiques">
						<xt:use label="pratique" types="pratique"></xt:use>
					</xt:repeat>
				</div>
			</xt:component>
		</xt:option>
	</body>
</html>