<?xml version="1.0" encoding="UTF-8"?>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml" xmlns:xt="http://wam.inrialpes.fr/xtiger" xml:lang="en">
<head>
  <title>University</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <meta name="description" content="University librairy"/>
  <meta name="keywords" content="university librairy"/>
  <meta name="template_id" content="amaya-cv-en-0.1"/>
  
  <style type="text/css">
		*{
			border:0px;
			padding:0px;
		}
		
		h1{
			margin:0px 0px 10px 0px;
			background-color:#592427;
			color:#FFF;
			padding:2px;
		}
		
		
		.authors{
			border:1px solid #BB3238;
		}
		
		.authors h2{
			margin:0px 0px 10px 0px;
			padding:2px;
			background-color:#BB8A8D;
		}
		
		.publications{
			margin:10px;
		}
	</style>
  
</head>
<body>
	<div class="university">
		<xt:component name="uni">
			<div class="name">
				<h1><xt:use types="string" label="name">university_name</xt:use></h1>
			</div>
			<div class="address">
				<xt:component name="address">
					<div class="city">
						City : <xt:use types="string" label="city">city</xt:use>
					</div>
					<div class="state">
						State : <xt:use types="string" label="state">state</xt:use>
					</div>
					<div class="zip">
						Zip : <xt:use types="number" label="zip">0000</xt:use>
					</div>
				</xt:component>
			</div>
			<div class="authors">
				<xt:repeat label="authors">
					<xt:component name="author">
						<h2>Author</h2>
						<div class="first_name">
							First name :<xt:use types="string" label="first_name">first name</xt:use>
						</div>
						<div class="last_name">
							Last name :<xt:use types="string" label="last_name">last name</xt:use>
						</div>
						<div class="address">
							Address :<xt:use types="string" label="address">address</xt:use>
						</div>
						<div class="publication">
							<h2>Publications</h2>
							<h3>Newspapers-Articles</h3>
							<xt:repeat label="articles">
								<xt:component name="journal-article">
									<div class="abstract">
										Abstract :<xt:use types="string" label="abstract">abstract</xt:use>
									</div>
									<div class="journal">
										Journal :<xt:use types="string" label="journal">journal</xt:use>
									</div>
									<div class="editor">
										Editor :<xt:use types="string" label="editor">editor</xt:use>
									</div>
								</xt:component>
							</xt:repeat>
							<h3>Books</h3>
							<xt:repeat label="books">
								<xt:component name="book">
									<div class="price">
										Price :<xt:use types="string" label="price">price</xt:use>
									</div>
									<div class="title">
										Title :<xt:use types="string" label="title">title</xt:use>
									</div>
									<div class="publisher">
										Publisher :<xt:use types="string" label="publisher">publisher</xt:use>
									</div>
								</xt:component>
							</xt:repeat>
						</div>
					</xt:component>
				</xt:repeat>
			</div>
		</xt:component>
	</div>
</body>
</html>