<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xt="http://wam.inrialpes.fr/xtiger" xml:lang="en" lang="en">
	<head>
		<title><xt:use types="string">PV Steering comitte</xt:use></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	  	<meta name="description" content="pv"/>
		<meta name="keywords" content="pv"/>
		<meta name="template_id" content="amaya-pv-en-0.1"/>
		
		<style type="text/css">
			*{
			border:0px;
			padding:0px;
			}
			h2{
			margin:0 0 5 0;
			padding:5px;
			background-color:#00008B;
			color:#FFF;
			}
			.global_info{
			background-color:#ADD8E6;
			}
			.global_info h2{
			display:none;
			}

			.participants{
			border:1px solid #000000;
			clear:both;
			margin-bottom:10px;
			margin-top:10px;
			padding:5px;
			}
			.participants h3{
			display:none;
			}
			.person{
			border-bottom:1px solid black;
			padding-bottom:5px;
			margin-bottom:5px;
			}

			.agenda{
			border:1px solid #000000;
			padding:5px;
			clear:both;
			}

			.sub_item{
			margin-left:30px;
			}

			.title{
			margin-left:25px;
			margin-right:25px;
			clear:both;
			}

			.related_doc{
			border:1px solid #000000;
			margin-top:10px;
			}

			.action_plan{
			border:1px solid #000000;
			margin-top:10px;
			}
		</style>
		
	</head>
	<body>
	
	<div id="pv">
		
		<div class="global_info">
			<h2>Global information</h2>
			<xt:component name="meeting">
				<h1>Title : <xt:use label="title" types="string"></xt:use></h1>
				Location :<xt:use label="location" types="string"></xt:use> - 
				Date :<xt:use label="date" types="string"></xt:use>
			</xt:component>
			 - Written by : <xt:use label="written_by" types="string"></xt:use>
		</div>
	
		<div class="participants">
			<h2>Participants</h2>
			<xt:repeat label="persons" minOccurs="1">
					<xt:component name="person">
						<div class="person">
							<h3>Person</h3>
							Name : <xt:use label="name" types="string"></xt:use><br/>
							Affiliation : <xt:use label="affiliation" types="string"></xt:use><br/>
							Role : <xt:use label="role" types="string"></xt:use>
						</div>
					</xt:component>
			</xt:repeat>
		</div>
		
		<div class="agenda">
			<h2>Agenda</h2>
			<xt:repeat label="items" minOccurs="1">
				<xt:component name="item">
					
					
						<h3><xt:use label="number" types="number">item_number</xt:use>. <xt:use label="title" types="string">Title</xt:use></h3>
						<xt:repeat label="sub_items" minOccurs="1">
							<xt:component name="sub_item">
								<div class="sub_item">
									<h4><xt:use label="number" types="number">num</xt:use> 
									<xt:use label="title" types="string">Title</xt:use></h4>
									Description : <xt:use label="description" types="string"></xt:use><br/>
									Main decisions : <xt:use label="main_decisions" types="string"></xt:use><br/>
								</div>
							</xt:component>
						</xt:repeat>
					
				</xt:component>
			</xt:repeat>
		</div>
		
		<div class="related_doc">
			<h2>Related documents</h2>
			<xt:repeat name="related_docs" minOccurs="1">
					<xt:component name="related_docs">
						Document name : <xt:use label="name" types="string"></xt:use><br/>
						Link : <a href="http://url"><xt:use label="link" types="string"></xt:use></a>
					</xt:component>
			</xt:repeat>
		</div>
		
		
		<div class="action_plan">
			<h2>Action plan</h2>
			<xt:repeat name="actions" minOccurs="1">
				<xt:component name="action_plan">
					<xt:use label="item_number" types="number">item number</xt:use> <xt:use label="title" types="string">Title</xt:use><br/>
					Action : <xt:use label="action" types="string"></xt:use><br/>
					Responsible : <xt:use label="responsible" types="string"></xt:use><br/>
					Deadline : <xt:use label="deadline" types="string">DD/MM/YYYY</xt:use><br/>
				</xt:component>
			</xt:repeat>
		</div>
		
	</div>
	
	</body>
</html>
